# Prisma
DATABASE_URL="postgres://postgres:tpdlfdlTtb!@db.wbwsloxpaolxwerwiupa.supabase.co:6543/postgres?schema=sale-itshu?pgbouncer=true&connection_limit=1"
SHADOW_DATABASE_URL="postgres://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres_shadow"
SUPABASE_URL=https://wbwsloxpaolxwerwiupa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indid3Nsb3hwYW9seHdlcndpdXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUyNDUyMDQsImV4cCI6MTk5MDgyMTIwNH0.Tdj5RhEWsaTEojq9O2aSEDeA9zeumDRb4CFTMVyXuIg
